{
  "name": "globetrotter-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GlobeTrotter API backend",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "postgres:start": "node scripts/start-postgres.mjs",
    "test:trips": "node scripts/test-trips.mjs",
    "test:budget": "node scripts/test-budget.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "seed:force": "node prisma/seed.js --force"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^6.14.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
